// calculate the reference position in the formation for the follower
// based on the presence of the obstacles

#include <ros/ros.h>

#include <uni_msgs/Pos.h>
#include "leader_follower/formation_lib.h"
#include "simulator/config.h"

using namespace std;

const unsigned int LOOP_RATE = 100; // Hz

class formation_position {
public:
    uni_msgs::Pos f_pos{}, z_ref{}, comp{}; // follower position and reference position

    void setRefPos(const uni_msgs::Pos &pos) {
        f_pos.x = pos.x;
        f_pos.y = pos.y;
        f_pos.theta = pos.theta;
    }

    void setComp(const uni_msgs::Pos pos) {
        comp.x = pos.x;
        comp.y = pos.y;
        comp.theta = pos.theta;
    }

    void choose_position() {
        uni_msgs::Pos dist;    // distance between the followers

        dist.x = f_pos.x - comp.x;
        dist.y = f_pos.y - comp.y;

        dist.y = -sin(f_pos.theta) * dist.x + cos(f_pos.theta) * dist.y;
        // if (dist.y < 0) is true the companion is to the right side, then it goes to the left side formation
        z_ref.x = (dist.y < 0) ? form::x_formation[1] : form::x_formation[0];
        z_ref.y = (dist.y < 0) ? form::y_formation[1] : form::y_formation[0];
    }

    void evaluate_zref() {
        float f[sim::n_obs];     // artificial force generated by the potential field
        float l[sim::n_obs];     // smooth mapping function [0, inf] -> [0, 1]
        float s[sim::n_obs];     // scale coefficient of the z_ref for each obstacle
        float t;                 // t = min{s}
        uni_msgs::Pos z;

        choose_position();

        for (float &init_f : f) {
            init_f = 0;
        }

        for (int i = 0; i < sim::n_obs; ++i) {
            f[i] = 80 * pow(
                    sqrt((pow((f_pos.x - sim::cx[i]) / sim::a[i], 2.0f) +
                          pow((f_pos.y - sim::cy[i]) / sim::b[i], 2.0f)) -
                         1), -2.0f);
            // l maps inf to 1 and 0 to 0, it is smooth in between, the max value is set to 2/3 to avoid collisions
            l[i] = (f[i] <= pow(10, 6)) ? f[i] / (10 + f[i]) : .6667f;
            // s is defined as the complementary of the l value
            s[i] = 1 - l[i];
        }
        // t is equal to the minor scale coefficient s of each obstacle
        // (the nearest obstacle is the most important obv)
        t = s[0];
        for (int i = 1; i < sim::n_obs; ++i) {
            if (t > s[i]) {
                t = s[i];
            }
        }
        z_ref.x = t * z_ref.x;
        z_ref.y = t * z_ref.y;
    }
};

int main(int argc, char **argv) {

    // check number of input arguments
    if (argc == 1) {
        std::cout << "Invalid call: you've to tell me follower control ID!" << std::endl;
        return -1;
    }
    std::string uni_ID = argv[1];

    // trust me, I'm an engineer <3
    int ID = stoi(uni_ID);
    string comp_ID = (ID == 1) ? to_string(2) : to_string(1);

    ros::init(argc, argv, "formation_position_control" + uni_ID); // Initiate new ROS node named "formation_pos"

    ros::NodeHandle node;
    ros::Publisher zref_pub = node.advertise<uni_msgs::Pos>("/agent_" + uni_ID + "/relative_z", 1);

    formation_position obs_obj;
    ros::Subscriber pos_sub = node.subscribe("/agent_" + uni_ID + "/unicycle_pose", 1, &formation_position::setRefPos,
                                             &obs_obj);
    ros::Subscriber comp2_sub = node.subscribe("/agent_" + comp_ID + "/unicycle_pose", 1, &formation_position::setComp,
                                               &obs_obj);
    ros::Rate loop_rate(LOOP_RATE);

    ROS_INFO("Position in formation %s online", uni_ID.c_str());

    while (ros::ok()) { // Keep spinning loop until user presses Ctrl+C

        obs_obj.evaluate_zref();
        zref_pub.publish(obs_obj.z_ref);

        ros::spinOnce();   // Need to call this function often to allow ROS to process incoming messages
        loop_rate.sleep(); // Sleep for the rest of the cycle, to enforce the loop rate
    }
    return 0;
}