// generate the input to the controller based on the repulsive artificial
// force generated by the obstacles

#include <ros/ros.h>

#include <uni_msgs/Pos.h>
#include <uni_msgs/Vel.h>
#include <uni_msgs/Acc.h>
#include <uni_msgs/Ctrl.h>
#include "leader_follower/formation_lib.h"
#include "simulator/config.h"

using namespace std;

const unsigned int LOOP_RATE = 100; // Hz

class obstacle_avoidance {
public:
    uni_msgs::Pos uni_pos{}, companion[form::n_companion]{}; // unicycle position
    uni_msgs::Vel uni_vel{}; // unicycle velocity
    uni_msgs::Acc f{};       // repulsive force generated by the obstacles

    void setPose(const uni_msgs::Pos pos) {
        uni_pos.x = pos.x;
        uni_pos.y = pos.y;
        uni_pos.theta = pos.theta;
    }

    void setComp1(const uni_msgs::Pos pos) {
        companion[0].x = pos.x;
        companion[0].y = pos.y;
        companion[0].theta = pos.theta;
    }

    void setComp2(const uni_msgs::Pos pos) {
        companion[1].x = pos.x;
        companion[1].y = pos.y;
        companion[1].theta = pos.theta;
    }

    void setComp3(const uni_msgs::Pos pos) {
        companion[2].x = pos.x;
        companion[2].y = pos.y;
        companion[2].theta = pos.theta;
    }

    void setVel(const uni_msgs::Vel vel) {
        uni_vel.xd = vel.xd;
        uni_vel.yd = vel.yd;
        uni_vel.thetad = vel.thetad;
    }

    void evaluate_avoidance_ctrl() {
        float alpha;
        float force = 0;

        f.xdd = 0;
        f.ydd = 0;

        for (int i = 0; i < sim::n_obs; ++i) {
            alpha = atan2((uni_pos.y - sim::cy[i]) / (pow(sim::b[i], 2.0f)),
                          (uni_pos.x - sim::cx[i]) / pow(sim::a[i], 2.0f));
            force = 300 * pow(sqrt(
                    pow((uni_pos.x - sim::cx[i]) / sim::a[i], 2.0f) + pow((uni_pos.y - sim::cy[i]) / sim::b[i], 2.0f)) - 1,
                              -2.0f);
            f.xdd += force * cos(alpha);
            f.ydd += force * sin(alpha);
        }

        for (auto &agent : companion) {
            alpha = atan2((uni_pos.y - agent.y), (uni_pos.x - agent.x));
            if (uni_pos.x - agent.x != 0 && uni_pos.y - agent.y != 0) {
                force = 100 * pow(sqrt(
                        pow((uni_pos.x - agent.x), 2.0f) + pow((uni_pos.y - agent.y), 2.0f)), -2.0f);
            } else force = 0;
            f.xdd += force * cos(alpha);
            f.ydd += force * sin(alpha);
        }
    }
};

int main(int argc, char **argv) {

    // check number of input arguments
    if (argc == 1) {
        std::cout << "Invalid call: you've to tell me unicycle ID!" << std::endl;
        return -1;
    }
    string uni_ID = argv[1];
    int ID = stoi(uni_ID);
    string comp1_ID = (ID + 1 < 4) ? to_string(ID + 1) : to_string(ID - 3);
    string comp2_ID = (ID + 2 < 4) ? to_string(ID + 2) : to_string(ID - 2);
    string comp3_ID = (ID + 3 < 4) ? to_string(ID + 3) : to_string(ID - 1);

    ros::init(argc, argv, "obstacle_avoidance_control" + uni_ID);

    ros::NodeHandle node;
    ros::Publisher obs_ctrl = node.advertise<uni_msgs::Acc>("/agent_" + uni_ID + "/avoidance", 1);

    obstacle_avoidance obs_avd;
    ros::Subscriber pos_sub = node.subscribe("/agent_" + uni_ID + "/unicycle_pose", 1, &obstacle_avoidance::setPose,
                                             &obs_avd);
    ros::Subscriber vel_sub = node.subscribe("/agent_" + uni_ID + "/unicycle_vel", 1, &obstacle_avoidance::setVel,
                                             &obs_avd);
    ros::Subscriber comp1_sub = node.subscribe("/agent_" + comp1_ID + "/unicycle_pose", 1,
                                               &obstacle_avoidance::setComp1,
                                               &obs_avd);
    ros::Subscriber comp2_sub = node.subscribe("/agent_" + comp2_ID + "/unicycle_pose", 1,
                                               &obstacle_avoidance::setComp2,
                                               &obs_avd);
    ros::Subscriber comp3_sub = node.subscribe("/agent_" + comp3_ID + "/unicycle_pose", 1,
                                               &obstacle_avoidance::setComp3,
                                               &obs_avd);

    ros::Rate loop_rate(LOOP_RATE);

    ROS_INFO("Obstacle avoidance of unicycle %s online", uni_ID.c_str());

    while (ros::ok()) { // Keep spinning loop until user presses Ctrl+C

        obs_avd.evaluate_avoidance_ctrl();
        obs_ctrl.publish(obs_avd.f);

        ros::spinOnce();   // Need to call this function often to allow ROS to process incoming messages
        loop_rate.sleep(); // Sleep for the rest of the cycle, to enforce the loop rate
    }
    return 0;
}