// Evaluate the track control for the leader agent

#include <ros/ros.h>

#include "uni_msgs/Pos.h"
#include "uni_msgs/Vel.h"
#include "uni_msgs/Acc.h"
#include "uni_msgs/Ctrl.h"
#include "uni_msgs/FormationStatus.h"

#include "simulator/config.h"
#include "unicycle/parameters.h"
#include "leader_follower/formation_lib.h"

using namespace std;

const unsigned int LOOP_RATE = 100; // Hz
auto pi = 3.14142f;

class track_control {
public:
    uni_msgs::Pos lead_pos{};   // leader position
    uni_msgs::Vel lead_vel{};   // leader velocity
    uni_msgs::Ctrl ctrl{};      // control to evaluate

    // track control variables
    float vd{}, v{}, v_last{};  // linear velocity and acceleration
    float psi{}, psi_last{}, psi_d{}, off{}, off_last{}, off_d{}; // angle and offset of the line to follow
    float A, T, offset;         // Amplitude and Period of the track
    float kp, kv;               // PD coefficient

    // status variables
    uni_msgs::FormationStatus formation[form::n_companion];
    bool squad;                 // true if the agents are in formation

    // obstacle avoidance variables
    uni_msgs::Pos companion[form::n_companion]{}; // unicycle position
    uni_msgs::Acc f{};       // repulsive force generated by the obstacles
    float Ob_omega{};          // angular velocity induced by the presence of the obstacle


    track_control() {
        A = 160;
        T = 1160;
        offset = 300;
        kp = 1;
        kv = 1;
        squad = false;
    }

    void setPos(const uni_msgs::Pos pos) {
        lead_pos.x = pos.x;
        lead_pos.y = pos.y;
        lead_pos.theta = pos.theta;
    }

    void setVel(const uni_msgs::Vel vel) {
        lead_vel.xd = vel.xd;
        lead_vel.yd = vel.yd;
        lead_vel.thetad = vel.thetad;
    }

    /// Track Controller

    void check_formation(const uni_msgs::FormationStatus status) {
        formation[stoi(status.agent_ID) - 1].in_formation = status.in_formation;
        squad = static_cast<bool>(formation[0].in_formation) &&
                static_cast<bool>(formation[1].in_formation) &&
                static_cast<bool>(formation[2].in_formation);
//        ROS_INFO("formation status: %s", squad ? "yayy" : "nope");
    }

    // evaluate the line (angle and offset) to follow
    // track to follow --> {A * sin ( (2*pi / T) * x) + offset}
    void evaluate_track() {
        psi = atan((A * 2 * pi / T) * cos((2 * pi / T) * lead_pos.x));
        off = A * sin((2 * pi / T) * lead_pos.x) - (A * 2 * pi / T) * cos((2 * pi / T) * lead_pos.x) * lead_pos.x +
              offset;
        // evaluate derivative and update last value
        psi_d = (psi - psi_last) / LOOP_RATE;
        off_d = (off - off_last) / LOOP_RATE;
        psi_last = psi;
        off_last = off;
    }

    void choose_velocity(float omega) {
        // distance between leader and formation position
        float v_wait = 20; // velocity of the leader while it is waiting for the formation to be done

        v = -abs(form::y_formation[0] * omega) +
            sqrt(pow(sat::V_MAX, 2.0f) - pow(2 * form::x_formation[0] * omega, 2.0f));
        ctrl.v = (squad) ? v : v_wait;   //
        vd = (squad) ? (v - v_last) / LOOP_RATE : 0;
        v_last = v;
    }

    void track_ctrl() {

        float alpha = lead_pos.theta - psi; // relative angle between leader and line
        float y_l;                          // local coordinate
        float yd_l;
        float ni;                           // local track control

        evaluate_track();
        obstacle_avoidance_ctrl();

        y_l = cos(psi) * (lead_pos.y - off) - sin(psi) * lead_pos.x;
        yd_l = cos(psi) * (lead_vel.yd - off_d) - sin(psi) * lead_vel.xd
               - psi_d * (sin(psi) * (lead_pos.y - off) + cos(psi) * lead_pos.x);
        ni = -kp * y_l - kv * yd_l;

        ctrl.omega = (ni - vd * sin(alpha)) / (ctrl.v * cos(alpha));
        ctrl.omega = ctrl.omega + Ob_omega;

        // .6 = 2/3 limit of the leader angular velocity according to theory
        ctrl.omega = (ctrl.omega > .6f) ? .6f : (ctrl.omega < -.6f) ? -.6f : ctrl.omega;

        choose_velocity(ctrl.omega);
    }

    /// Obstacle Avoidance Controller

    void setComp1(const uni_msgs::Pos pos) {
        companion[0].x = pos.x;
        companion[0].y = pos.y;
        companion[0].theta = pos.theta;
    }

    void setComp2(const uni_msgs::Pos pos) {
        companion[1].x = pos.x;
        companion[1].y = pos.y;
        companion[1].theta = pos.theta;
    }

    void setComp3(const uni_msgs::Pos pos) {
        companion[2].x = pos.x;
        companion[2].y = pos.y;
        companion[2].theta = pos.theta;
    }

    void obstacle_avoidance_ctrl() {
        float alpha;        // angle of action of the repulsive force generated by the obstacle
        float force = 0;

        f.xdd = 0;
        f.ydd = 0;

        for (int i = 0; i < sim::n_obs; ++i) {
            alpha = atan2((lead_pos.y - sim::cy[i]) / (pow(sim::b[i], 2.0f)),
                          (lead_pos.x - sim::cx[i]) / pow(sim::a[i], 2.0f));
            force = 300 * pow(sqrt(
                    pow((lead_pos.x - sim::cx[i]) / sim::a[i], 2.0f) +
                    pow((lead_pos.y - sim::cy[i]) / sim::b[i], 2.0f)) - 1,
                              -2.0f);
            f.xdd += force * cos(alpha);
            f.ydd += force * sin(alpha);
        }

        for (auto &agent : companion) {
            alpha = atan2((lead_pos.y - agent.y), (lead_pos.x - agent.x));
            if (lead_pos.x - agent.x != 0 && lead_pos.y - agent.y != 0) {
                force = 100 * pow(sqrt(
                        pow((lead_pos.x - agent.x) / 5, 2.0f) + pow((lead_pos.y - agent.y) / 5, 2.0f)) - 1, -2.0f);
            } else force = 0;
            f.xdd += force * cos(alpha);
            f.ydd += force * sin(alpha);
        }

        Ob_omega = ((-sin(lead_pos.theta) * f.xdd) + (cos(lead_pos.theta) * f.ydd)) / ctrl.v;
    }
};

int main(int argc, char **argv) {

    ros::init(argc, argv, "track_control");

    ros::NodeHandle node;
    ros::Publisher track_ctrl = node.advertise<uni_msgs::Ctrl>("/agent_0/ctrl_input", 1);

    track_control t_ctrl;
    ros::Subscriber pos_sub = node.subscribe("/agent_0/unicycle_pose", 1, &track_control::setPos, &t_ctrl);
    ros::Subscriber vel_sub = node.subscribe("/agent_0/unicycle_vel", 1, &track_control::setVel, &t_ctrl);
    ros::Subscriber formation_status_sub = node.subscribe("/formation_status", 5, &track_control::check_formation,
                                                          &t_ctrl);
    ros::Subscriber comp1_sub = node.subscribe("/agent_1/unicycle_pose", 1, &track_control::setComp1, &t_ctrl);
    ros::Subscriber comp2_sub = node.subscribe("/agent_2/unicycle_pose", 1, &track_control::setComp2, &t_ctrl);
    ros::Subscriber comp3_sub = node.subscribe("/agent_3/unicycle_pose", 1, &track_control::setComp3, &t_ctrl);

    ros::Rate loop_rate(LOOP_RATE);

    ROS_INFO("Track control for the leader is online");

    while (ros::ok()) { // Keep spinning loop until user presses Ctrl+C

        t_ctrl.track_ctrl();
        track_ctrl.publish(t_ctrl.ctrl);

        ros::spinOnce();   // Need to call this function often to allow ROS to process incoming messages
        loop_rate.sleep(); // Sleep for the rest of the cycle, to enforce the loop rate
    }
    return 0;
}
